body{
    font-family: 'Source Sans Pro', sans-serif ;
    line-height: 32px;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    transition: all 0.3s ease;
    color: #38CCCC;
}
a:hover { 
    color: #30ADAD; 
}
h1, h2, p, i { 
    color: white; 
}
.text a{
    color: #9F6;
}
.container{
    width: 100%;
    max-width: 970px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 60px 15px;
}
.bgpink{
    height: 470px;
    background-color: #f96699;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-bottom: 50px;
}
.bgpink h1, .bgblue h2, .contact-header h2{
    font-size: 24px;
    font-weight: bold;
    margin-top: 23px;
}
.bgblue{
    background-color: #38cccc;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
    margin-bottom: 80px;
    padding: 50px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.8;
}
.text .top{
    margin-bottom: 40px;
}
.text .bot{
    margin-bottom: 0;
}

.gallery{
    margin-bottom: 80px;
}
.menu {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-end;
}
.menu li {
    list-style: none;
    margin-left: 40px;
}
.menu li a.active { 
    color: #F96699; 
}
.list {
    margin: -10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.list-item {
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
}
.list-item a {
    display: block;
    line-height: 0;
}
.list-item img {
    width: 220px;
    height: 220px;    
}

.contact{
    background-color: #99cccc;
    border-radius: 15px;
    margin-bottom: 50px;
    padding: 50px 20px;
    display: flex;
    flex-direction: row-reverse;
}
.contact > div {
    padding-left: 34px;
    padding-right: 34px;
    box-sizing: border-box;
}
.contact-header {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-info {
    padding-top: 20px;
}
.phone {
    margin-bottom: 40px;
    color: white;
    font-size: 20px;
}
.phone a{
    color: white;
}
.phone a:hover {
    color: #30ADAD;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-link {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link i {
    color: #99CCCC;
    transition: all 0.3s ease;
}

.social-link:hover i.fa-facebook { color: #3b5998; }
.social-link:hover i.fa-twitter { color: #00acee; }
.social-link:hover i.fa-instagram { color: #3f729b; }
.addr {
    margin-bottom: 30px;
    color: white;
    font-size: 20px;
    line-height: 2;
}
.contact-form-container,
.contact-info {
    width: 40%;
}

input,
textarea,
button {
    display: block;
}

input,
textarea {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid white;
    color: white;
    padding: 15px 0;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}
.submit {
    background: none;
    color: white;
    font-size: 16px;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 0; 
    margin-left: auto;
}

.submit:hover { color: #000000; }

.footer {
    color: #999999; 
    text-align: center;
    font-size: 20px;
}
.footer a {
    color: #999999; 
}

@media screen and (max-width: 969px){
    .list-item{
        width: 22%;
       
    }
    .list-item img {
        width: 210px;
        height: 210px; 
           
    }
    .menu{
        margin-right: 40px;
    }
}

@media screen and  (max-width: 810px){
    .list-item{
        width: 30%;
    }
    .list-item img {
        width: 240px;
        height: 240px;    
    }
}

@media screen and  (max-width: 680px){
    .list-item{
        width: 30%;
    }
    .list-item img {
        width: 200px;
        height: 200px;    
    }
}

@media screen and  (max-width: 610px){
    .list-item{
        width: 45%;
    }
    .list-item img {
        width: 270px;
        height: auto;    
    }
}

@media screen and (max-width: 480px){
    .list-item{
        width: 45%;
    }
    .list-item img {
        width: 210px;
        height: 210px;    
    }
    .bgblue {
        display: flex;
        flex-direction: column;
    }
    .about{
        margin-bottom: 40px;
    }
    .contact {
        flex-direction: column;
    }
    .contact-form-container,
    .contact-info,
    .contact-header {
        width: 100%;
    }
}

@media screen and (max-width: 415px){
    .menu {
        justify-content: flex-start;
        margin-left: -20px;
    }
    .bgpink {
        height: 400px;
    }
    .bgpink h1, .bgblue h2, .contact-header h2{
        font-size: 20px;
    }
    .text, .phone, .addr, .footer {
        font-size: 18px;
    }
    .list-item img {
        width: 100%;
        height: 100%;    
    }
}

@media screen and (max-width: 400px) {
    .bgpink {
        height: 400px;
    }
    .bgpink h1, .bgblue h2, .contact-header h2{
        font-size: 20px;
    }
    .text, .phone, .addr, .footer {
        font-size: 18px;
    }
    .list-item{
        width: 100%;
    }
    .list-item img {
        width: 100%;
        height: 100%;    
    }
    .menu li {
        margin-left: 34px;
    }
}

@media screen and (max-width: 375px) {
    .list-item{
        width: 95%;
    }
}
